body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  Background-color: rgb(215, 230, 239);
  }

.name-title {
  font-size: 80px;
}

.header-links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

/* .title {

  position: relative;
  right: 101%;
} */
/* 
.title h2 {
  position: relative;
  right: 80px
} */
/* 
header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(48, 127, 169, 0.5);
  background: linear-gradient(to bottom, rgba(48, 127, 169, 0.8) 0%, rgba(48, 127, 169, 0) 100%);
  color: Black;
  margin-bottom: 5%;
  position: relative;
  z-index: 2;
}

.header a {
  color: rgb(156, 21, 21);
}

.container {
  display: flex;
  align-items: center;

}

.profile-pic img {
  display: flex;
  width: 200px;
  height: auto;
  opacity: 1;
  border-radius: 50%;
  position: relative;
  left: 200px
} */

/* .container h2 {
  position: relative;
  left: 20px;
  white-space: nowrap;
}

.work-title {
  position: relative;
  left: 20px;
  top: 300px
}
p { 
  position: relative;
  right: 0px;
  left: 350px;
  width: 600px;
  

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* This affects the project 1 image */
.card img {
  display: block;
  width: 400px;
  height: 400px;
  opacity: 10;
  top: 500px;
  left: 400px;
  position: absolute;
  border-radius: 50px;
  border: 3px solid rgba(48, 127, 169, 0.5);
  transition: filter 0.3s ease-in-out;

} 

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}

.container {
  padding: 2px
}

ul, li {
  display: inline-block;
  margin-right: 50px;
}

.contact-section h3 {
  position: relative;
  left: 20px;
  white-space: nowrap */
}
